# class_exercise

./: Jenkinsfile  pom.xml
src/main/java/org/example/: Calculator.java
src/test/java/org/example/: CalculatorTest.java
